ADDRS="/ip4/127.0.0.1/tcp/0,/ip4/0.0.0.0/tcp/0"
PSK="MiPDSPPENQonJnplBwwtdSTQsliKJFXu"

#AWS bootnode
#PEERS="/ip4/18.192.5.185/tcp/3000/p2p/12D3KooWAvvBT8rahDkAL16ed3aPhbsvh7EqmDrNpbasm5jHpuxu"
# local bootnode
#PEERS="/ip4/0.0.0.0/tcp/3000/p2p/12D3KooWCtPne2ZKD1xknzCV3qQxPYRKMBaXwo9LbBErZNxkromY"
# peer with relay:
# /p2p/12D3KooWAvvBT8rahDkAL16ed3aPhbsvh7EqmDrNpbasm5jHpuxu/p2p-circuit/p2p/12D3KooWM2jJ3Doh4ohyZzK9y9jHCqTjsKgZJZ86D7XSbV8gizXs

# persist the private key
# PK_PATH="./.pk-gateway"