ADDRS="/ip4/127.0.0.1/tcp/0,/ip4/0.0.0.0/tcp/0"
PSK="MiPDSPPENQonJnplBwwtdSTQsliKJFXu"

#AWS bootnode
#PEERS="/ip4/18.192.5.185/tcp/3000/p2p/12D3KooWAvvBT8rahDkAL16ed3aPhbsvh7EqmDrNpbasm5jHpuxu"
#local bootnode
#PEERS="/ip4/127.0.0.1/tcp/3000/p2p/12D3KooWQnVd6vJgQt5by3ahy7MYo53DCKyPj7XaPddJzAK3r5vh"

# peer with relay:
# /p2p/12D3KooWAvvBT8rahDkAL16ed3aPhbsvh7EqmDrNpbasm5jHpuxu/p2p-circuit/p2p/12D3KooWM2jJ3Doh4ohyZzK9y9jHCqTjsKgZJZ86D7XSbV8gizXs

#DATA_PATH="./.data"

#TERMINAL=true